1108fps 1168\*1118px

弹跳帧 1130

选测帧 1166

转过角度 31.5

角速度 969.5

==================================================
   Bounce Analysis (Linear Regression Fit)
==================================================
Data File: DATA/滚动弹跳20251208/亚克力板_乒乓球_滚动弹跳_20251208_195549/亚克力板_乒乓球_滚动弹跳_20251208_195549.csv
Incline Angle: -15.0 degrees
Bounce detected at index 37, time t = 0.0812 s
Fitting Window: 10 frames (Gap: 1)
--------------------------------------------------
Parameter            | Pre-bounce   | Post-bounce
--------------------------------------------------
vx (m/s)             |       0.0552 |       0.7147
vy (m/s)             |      -2.1487 |       1.3072
vt (m/s)             |       0.6094 |       0.3520
vn (m/s)             |      -2.0612 |       1.4476
--------------------------------------------------
Delta vt: -0.2574
Delta vn: 3.5088
--------------------------------------------------
Friction Coefficient (mu) : 0.0734
Normal COR (e_n)          : 0.7023
==================================================