1108fps 1168\*1118px

弹跳帧 1146

选测帧 1206

转过角度 50.3

角速度 928.87333

==================================================
   Bounce Analysis (Linear Regression Fit)
==================================================
Data File: DATA/滚动弹跳20251208/光玻璃_乒乓球_滚动弹跳_20251208_201528/光玻璃_乒乓球_滚动弹跳_20251208_201528.csv
Incline Angle: -15.0 degrees
Bounce detected at index 38, time t = 0.0352 s
Fitting Window: 10 frames (Gap: 1)
--------------------------------------------------
Parameter            | Pre-bounce   | Post-bounce
--------------------------------------------------
vx (m/s)             |       0.0957 |       0.7497
vy (m/s)             |      -2.0102 |       1.5405
vt (m/s)             |       0.6127 |       0.3255
vn (m/s)             |      -1.9169 |       1.6820
--------------------------------------------------
Delta vt: -0.2872
Delta vn: 3.5990
--------------------------------------------------
Friction Coefficient (mu) : 0.0798
Normal COR (e_n)          : 0.8775
==================================================