1108fps 1168\*1118px

弹跳帧 547

选测帧 599

转过角度 40.8

角速度 869.35385

==================================================
   Bounce Analysis (Linear Regression Fit)
==================================================
Data File: DATA/滚动弹跳20251208/金属板_乒乓球_滚动弹跳_20251208_195917/金属板_乒乓球_滚动弹跳_20251208_195917.csv
Incline Angle: -15.0 degrees
Bounce detected at index 35, time t = 0.0334 s
Fitting Window: 10 frames (Gap: 1)
--------------------------------------------------
Parameter            | Pre-bounce   | Post-bounce
--------------------------------------------------
vx (m/s)             |       0.0475 |       0.7955
vy (m/s)             |      -2.1924 |       1.4468
vt (m/s)             |       0.6133 |       0.3940
vn (m/s)             |      -2.1054 |       1.6034
--------------------------------------------------
Delta vt: -0.2193
Delta vn: 3.7087
--------------------------------------------------
Friction Coefficient (mu) : 0.0591
Normal COR (e_n)          : 0.7616
==================================================