1108fps 1168\*1118px

弹跳帧 1899

选测帧 1920

转过角度 24.7

角速度 1303.2190

==================================================
   Bounce Analysis (Linear Regression Fit)
==================================================
Data File: DATA/滚动弹跳20251208/有振动_细泡沫板_乒乓球_滚动弹跳_20251208_200337/有振动_细泡沫板_乒乓球_滚动弹跳_20251208_200337.csv
Incline Angle: -15.0 degrees
Bounce detected at index 35, time t = 0.0505 s
Fitting Window: 10 frames (Gap: 1)
--------------------------------------------------
Parameter            | Pre-bounce   | Post-bounce
--------------------------------------------------
vx (m/s)             |       0.0326 |       0.5248
vy (m/s)             |      -2.2170 |       0.7869
vt (m/s)             |       0.6053 |       0.3033
vn (m/s)             |      -2.1330 |       0.8959
--------------------------------------------------
Delta vt: -0.3020
Delta vn: 3.0289
--------------------------------------------------
Friction Coefficient (mu) : 0.0997
Normal COR (e_n)          : 0.4200
==================================================