1108fps 1168\*1118px

弹跳帧 1547

选测帧 1604

转过角度 60

角速度 1166.3158

==================================================
   Bounce Analysis (Linear Regression Fit)
==================================================
Data File: DATA/滚动弹跳20251208/木板_乒乓球_滚动弹跳_20251208_200617/木板_乒乓球_滚动弹跳_20251208_200617.csv
Incline Angle: -15.0 degrees
Bounce detected at index 33, time t = 0.0433 s
Fitting Window: 10 frames (Gap: 1)
--------------------------------------------------
Parameter            | Pre-bounce   | Post-bounce
--------------------------------------------------
vx (m/s)             |       0.0638 |       0.7356
vy (m/s)             |      -2.1991 |       1.3454
vt (m/s)             |       0.6308 |       0.3623
vn (m/s)             |      -2.1077 |       1.4900
--------------------------------------------------
Delta vt: -0.2685
Delta vn: 3.5976
--------------------------------------------------
Friction Coefficient (mu) : 0.0746
Normal COR (e_n)          : 0.7069
==================================================